Please read the README.txt in "./Sever_Web_PHP" for Server deployment information.
./Server_DB_Dump
    Server side database dump file
./Sever_Web_PHP
    Server side scripts, provide interfaces to client requests.


./SnapMessenger
    Mobile App directory including all the Android app code
