AUTHOR:Jiankun Rui
STUDENT ID:721393

COMMENT: 
All of these PHP scripts are simple to read, so there is not detailed comments.

DEPLOYMENT: 
1.Install LAMP environment. Ubuntu12.04, Apache2, MySQL6.3, PHP5,
2.Deploy the PHP code on server side
3.Use the SQL dump file (provided in another folder) to build the database
4.Done.